// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    	Or(a=in[0], b=in[1], out=sum1);
    	Or(a=in[2], b=in[3], out=sum2);
    	Or(a=in[4], b=in[5], out=sum3);
    	Or(a=in[6], b=in[7], out=sum4);
    	Or(a=sum1, b=sum2, out=total1);
    	Or(a=sum3, b=sum4, out=total2);
    	Or(a=total1, b=total2, out=out);
}